body {
    font-family:"PT Sans";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F5F5DC;
    color: #000000;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FF8225;
    color: #F5F5DC;
    padding: 10px 20px;
  }

  header .logoDiv {
    display: flex;
    width:fit-content;
    justify-content: center;
    align-items: center;
  }

  header .logoImg {
    width: 55px;
    height:45px;
  }

  header .logo {
    font-size: 27px;
    font-weight: bolder;
  }

  header .menu-icon {
    cursor: pointer;
    display: none;
  }

  nav ul {
    display: flex;
    list-style-type: none;
  }

  nav ul li {
    margin-left: 20px;
  }

  nav ul li a {
    color: #F5F5DC;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
  }

  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    padding: 100px 40px;
    background-color: #000000;
    color: #F5F5DC;
  }

  .hero-content {
    max-width: 50%;
    padding-right: 20px;
  }

  .hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
  }

  .hero p {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .hero img {
    max-width: 45%;
    height: auto;
    border-radius: 10px;
  }

  .features {
    padding: 50px 20px;
    background-color: #ffffff;
    color: #000000;
    text-align: center;
  }

  .features h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .feature-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

  .feature-item {
    text-align: center;
  }

  .feature-item img {
    width: 30%;
    margin-bottom: 10px;
  }

  .feature-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .feature-item p {
    color: #ff6600;
    font-size: 20px;
  }

  .cta-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #000000;
    color: #F5F5DC;
  }

  .cta-section p {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .cta-section .cta-btn {
    background-color: #ff6600;
    color: #FFFFFF; /* White text */
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    min-height: 150vh
  }

  footer {
    background-color: #000000ea;
    color: #F5F5DC;
    text-align: center;
    padding: 0.5px;
    font-size: 18px;
  }

  footer a {
    color: #F5F5DC;
    text-decoration: none;
  }

  @media (max-width: 768px) {
    header .menu-icon {
      display: block;
    }

    nav ul {
      display: none;
    }

    .hero {
      flex-direction: column;
      text-align: center;
    }

    .hero-content, .hero img {
      max-width: 100%;
      padding-right: 0;
    }

    .hero h1 {
      font-size: 36px;
    }

    .hero p {
      font-size: 18px;
    }
  }