body {
    font-family:"PT Sans";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F5F5DC;
    color: #000000;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FF8225;
    color: #F5F5DC;
    padding: 10px 20px;
  }
  
  header .logoDiv {
    display: flex;
    width:fit-content;
    justify-content: center;
    align-items: center;
  }
  
  header .logoImg {
    width: 55px;
    height:45px;
  }
  
  header .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  nav ul {
    display: flex;
    list-style-type: none;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    color: #F5F5DC;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
  }
  
  .form-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: black;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    min-height: 100%;
  }
  
  .form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #F5F5DC;
    font-weight: bold;
  }
  
  .form-container label {
    display: block;
    margin-bottom: 5px;
    color: #F5F5DC;
  }
  
  .form-container input[type="text"],
  .form-container input[type="email"],
  .form-container input[type="password"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #F5F5DC;
    border-radius: 5px;
  }
  
  .form-container button {
    width: 95%;
    padding: 10px;
    background-color: #ff6600;
    color: #F5F5DC;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .form-container button:hover {
    background-color: #e55b00;
  }
  
  .back-link {
    display: block;
    text-align: center;
    margin-top: 15px;
    text-decoration: none;
    color: #000000;
  }
  
  footer {
    background-color: #000000ea;
    color: #F5F5DC;
    text-align: center;
    padding: 0.5px;
    font-size: 18px;
    margin-top: 13.3%;
  }
  
  footer a {
    color: #F5F5DC;
    text-decoration: none;
  }